{% extends 'base.html' %}
{% block content %}

<div class="container">
    <!-- Hero Image -->
    <div class="text-center mb-4 picture-section">
        <img src="{{ url_for('static', filename='your_image.jpg') }}" alt="Community Banner" class="img-fluid rounded shadow">
    </div>

    <!-- Who Are We Section -->
    <section class="text-center mb-5">
        <h2 class="mb-3">Who are we?</h2>
        <p class="lead">
            Together we are building a Just and Sustainable Kentucky.<br><br>
            As Kentucky youth, we hold the greatest stake in the future of our state. We accept our responsibility to create an environmentally sustainable, socially just, and economically vibrant Kentucky for the well-being of ourselves and future generations.
            <br><br>
            We are leading our state away from a self-destructive path by helping to usher in a new government and a new economy that will respect and protect our workers, communities, and environment.
            <br><br>
            We are strong and resilient. If we work together, we will win.
        </p>
    </section>

    <!-- How to Use Section -->
    <section class="text-center">
        <h2 class="mb-3">How to use the guide?</h2>
        <p class="lead">
            This guide will help you navigate and request the resources that you need. If you are looking for a resource, go to the
            <strong>Resources and Services</strong> tab and look for what you need, or search by ZIP code to find resources available in your area!
        </p>
    </section>
</div>

{% endblock %}
