{% extends 'base.html' %}
{% block content %}
<form method ="POST">
    <label class="form-label">Username:</label>
    <input type="text" class="form-control" name="username" required><br>
    
    <label class="form-label">Password:</label>
    <input type="text" class="form-control" name="password" required>
    
    <div class="col-12">
        <button type="submit" class="btn btn-success">Save Profile</button>
        <button type="reset" class="btn btn-secondary">Cancel</button>
    </div>
</form>

{% endblock %}