{% extends 'base.html' %}
{% block content %}
{% if session['loggedin'] == True %}
<h3 class="mt-5 text-center">Your Profile</h3>
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped">
                <thead class="table-success">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>City</th>
                        <th>State</th>
                        <th>ZIP</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in profile %}
                    <tr>
                        <td>{{ r.first_name}}</td>
                        <td>{{ r.last_name }}</td>
                        <td>{{ r.city }}</td>
                        <td>{{ r.state }}</td>
                        <td>{{ r.zip_code }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <h3 class="mt-5 text-center">Your Requests</h3>
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped">
                <thead class="table-success">
                    <tr>
                        <th>Need</th>
                        <th>description</th>
                        <th>Urgency</th>
                        <th>Zip</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in requests %}
                    <tr>
                        <td>{{ r.type }}</td>
                        <td>{{ r.description }}</td>
                        <td>{{ r.priority }}</td>
                        <td>{{ r.requester.zip_code }}</td>
                        <td>{{ r.contact }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-success">
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Street</th>
                    <th>City</th>
                    <th>State</th>
                    <th>ZIP</th>
                </tr>
            </thead>
            <tbody>
                {% for res in resources %}
                <tr>
                    <td>{{ res.type }}</td>
                    <td>{{ res.description }}</td>
                    <td>{{ res.street_address }}</td>
                    <td>{{ res.city }}</td>
                    <td>{{ res.state }}</td>
                    <td>{{ res.zip_code }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
<label class="form-label">You are not signed in.</label>
<a class="nav-link" href="{{ url_for('register') }}">Register</a>
<a class="nav-link" href="{{ url_for('login') }}">Log in</a>
{% endif %}
{% endblock %}
