{% extends 'base.html' %}
{% block content %}

<div class="container">
    <h2 class="mb-4 text-center">Make your profile</h2>
    <a class="nav-link" href="{{ url_for('login') }}">Log in?</a>
    <!-- Profile Form -->
    <form method="POST" class="row g-3">
        <div class="col-md-6">
            <label class="form-label">First Name:</label>
            <input type="text" class="form-control" name="first_name" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Last Name:</label>
            <input type="text" class="form-control" name="last_name" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Phone Number:</label>
            <input type="text" class="form-control" name="phone">
        </div>

        <div class="col-md-6">
            <label class="form-label">Street Address:</label>
            <input type="text" class="form-control" name="street">
        </div>

        <div class="col-md-6">
            <label class="form-label">City:</label>
            <input type="text" class="form-control" name="city">
        </div>

        <div class="col-md-3">
            <label class="form-label">State:</label>
            <input type="text" class="form-control" name="state">
        </div>

        <div class="col-md-3">
            <label class="form-label">ZIP Code:</label>
            <input type="text" class="form-control" name="zip" required>
        </div>

        <div class="col-md-3">
            <label class="form-label">Username:</label>
            <input type="text" class="form-control" name="username" required>
        </div>

        <div class="col-md-3">
            <label class="form-label">Password:</label>
            <input type="text" class="form-control" name="password" required>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-success">Save Profile</button>
            <button type="reset" class="btn btn-secondary">Cancel</button>
        </div>
    </form>
    
{% endblock %}
