{% extends 'base.html' %}
{% block content %}

<div class="container">
    <h2 class="text-center mb-4">Submit a Request</h2>

    <!-- Request Form -->
    <form method="POST" class="row g-3">
        <div class="col-md-6">
            <label class="form-label">Need Type:</label>
            <select name="type" class="form-select" required>
                <option>Item</option>
                <option>Food</option>
                <option>Service</option>
            </select>
        </div>

        <div class="col-md-6">
            <label class="form-label">Urgency Level:</label>
            <select name="priority" class="form-select" required>
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select>
        </div>

        <div class="col-md-8">
            <label class="form-label">Best Contact:</label>
            <input type="text" name="contact" class="form-control" placeholder="Email or phone number" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Description:</label>
            <input type="text" name="description" class="form-control" placeholder="Describe your need" required>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-success">Submit Request</button>
        </div>
    </form>
        <h3 class="mt-5 text-center">Pending Requests</h3>
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped">
                <thead class="table-success">
                    <tr>
                        <th>Need</th>
                        <th>description</th>
                        <th>Urgency</th>
                        <th>Zip</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in requests %}
                    <tr>
                        <td>{{ r.type }}</td>
                        <td>{{ r.description }}</td>
                        <td>{{ r.priority }}</td>
                        <td>{{ r.requester.zip_code }}</td>
                        <td>{{ r.contact }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
{% endblock %}
