{% extends 'base.html' %}
{% block content %}

<div class="container">
    <h2 class="mb-4 text-center">Resources & Services</h2>

    <!-- Future Filter/ZIP Search Area -->
    {# 
    <div class="d-flex justify-content-center mb-4">
        <button class="btn btn-outline-success me-2">Filter</button>
        <input type="text" class="form-control w-25" placeholder="Search by Zip">
    </div>
    #}
    <form method="POST" class="row g-3">
        <div class="col-md-6">
            <label class="form-label">Resource Type:</label>
            <select name="type" class="form-select" required>
                <option>Item</option>
                <option>Food</option>
                <option>Service</option>
            </select>
        </div>

        <div class="col-md-8">
            <label class="form-label">Best Contact:</label>
            <input type="text" name="contact" class="form-control" placeholder="Email or phone number" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">Description:</label>
            <input type="text" name="description" class="form-control" placeholder="Describe what you're providing" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">City:</label>
            <input type="text" name="city" class="form-control" placeholder="City it is located in" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">state:</label>
            <input type="text" name="state" class="form-control" placeholder="State" required>
        </div>

        <div class="col-md-6">
            <label class="form-label">ZIP:</label>
            <input type="text" name="zip" class="form-control" placeholder="ZIP or postal code" required>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-success">Submit Request</button>
        </div>
    </form>
    <!-- Resources Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-success">
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Street</th>
                    <th>City</th>
                    <th>State</th>
                    <th>ZIP</th>
                </tr>
            </thead>
            <tbody>
                {% for res in resources %}
                <tr>
                    <td>{{ res.type }}</td>
                    <td>{{ res.description }}</td>
                    <td>{{ res.street_address }}</td>
                    <td>{{ res.city }}</td>
                    <td>{{ res.state }}</td>
                    <td>{{ res.zip_code }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
