
/* ===== CSS Variables for KSEC Green Theme ===== */
:root {
    --ksec-green: #4CAF50;
    --ksec-dark-green: #388e3c;
    --ksec-hover-green: #2e7031;
}

/* ===== Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* ===== Navigation Bar ===== */
nav {
    background-color: var(--ksec-green);
    padding: 16px;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #d4fcd0;
}

/* ===== Main Content ===== */
main {
    margin-top: 30px;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

main:hover {
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
}

.centered {
    text-align: center;
}

/* ===== Hero / Picture Section ===== */
.picture-section {
    text-align: center;
    margin-bottom: 30px;
}

.picture-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ===== Headings & Sections ===== */
h2 {
    color: #2e4e36;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

/* ===== Forms ===== */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Bootstrap compatibility */
input.form-control, select.form-select {
    max-width: 400px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

/* ===== Buttons ===== */
button, .btn {
    padding: 10px 16px;
    margin-right: 10px;
    background-color: var(--ksec-dark-green);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover, .btn:hover {
    background-color: var(--ksec-hover-green);
}

/* Bootstrap overrides */
.bg-success {
    background-color: var(--ksec-green) !important;
}

.btn-success {
    background-color: var(--ksec-dark-green) !important;
    border-color: var(--ksec-dark-green) !important;
}

.btn-success:hover {
    background-color: var(--ksec-hover-green) !important;
    border-color: var(--ksec-hover-green) !important;
}

/* ===== Tables ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: var(--ksec-green);
    color: white;
}

/* ===== Footer ===== */
footer {
    margin-top: 40px;
    padding: 15px 20px;
    background: var(--ksec-green);
    color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
}
